
//main: main.less
@media (max-width: 768px){
.offcanvas-sidebar-mobile .woodmart-sticky-sidebar-opener {
    display: none!important;
}

}
@media screen and (max-width: 750px) {
    .woodmart-burger-icon a{
        color: #90775e!important;
    }
    /*LOGO*/
    .woodmart-logo img {
   padding-top: 0;
    transform: scale(1) translateY(0px);
}
    
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
    
    /*Esquema por defecto para las secciones*/
    .grid {
		    display: initial;
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }
        .col3 {
            width: 100%;
        }
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
    
.template-section a.btn {
    margin: 0 auto;
    display: block;
     margin-top: 25px;
    padding: 15px;
    margin-left: 10px!important;
    margin-right: 10px;
}


    .template-section {
       
    padding: 50px 15px;

        .col, .col2, .col3 {
            min-height: auto;
            padding: 20px;
        }
		h2 {
			     font-size: 35px;
            span{
                font-size: 27px;
            }
		}
        h3{
                        
        font-size: 25px;
        }
        
        p, h2, h3 {
          //  text-align: center;
        }
        
    }



   .lap{
    display: none!important;
}
.movil{
    display: inherit!important;
}
   #consultoria .col.especial img {
    position: relative;
    float: none;
    top: 47px;
}
    
    #contacto{
        h2{
            text-align: center;
        }
        img.logo{
            display: block;
            margin: auto;
        }
        p.caso{
            text-align: center;
        }
        .col {
   
    padding: 20px;
}}
        
}
